# Пример файла конфигурации переменных окружения
# Скопируйте этот файл в .env и заполните своими данными

# API ключи Bybit (обязательно для реальной торговли)
BYBIT_API_KEY=AGz4B3gIpJSDaNOidX
BYBIT_API_SECRET=dEVqgxvXmrP7ExDMqRdtZdTuAIvoIZpCvspY

# Тип торговли: 'testnet' для тестирования, 'live' для реальной торговли
TRADING_MODE=live

TELEGRAM_BOT_TOKEN=6482554130:AAFNtDkjSz0X5o7Aa9iC3Hz1NrMKOUWNwA8
TELEGRAM_CHAT_ID=148471061   # заполни после шага ниже


# Вместо SYMBOL = "BTCUSDT"
SYMBOLS = [
"BTCUSDT",
"ETHUSDT"
]